
!=============== ParaEngine input ===============
  task             DFT              FRAG
  engine           NWChem
  workdir          ./LBtest29-6-80A-100nodes-ccpvtz-ov075-3
  !suit             ../Arxiv1911.05569v1_sdfs_H_Part2/
  coord            ./LBtest29-6-80A_para.pdb
  overload         0.75          2
!================================================

!> NWChem 

 basis
   * library cc-pvtz
 end

 set grid:eaf_size_in_dbl 50000000

 dft  
   XC m06-2x
 end

 task tddft energy

!> NWChem


!> GAMESS

!> GAMESS

